#This sets the install directory for the tmux plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.dotfiles/.tmux/plugins/"

# List of plugins
set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-continuum  \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-prefix-highlight  \

"
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @continuum-restore 'on'
#set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
#  soyuka/tmux-current-pane-hostname     \
"
set -g @prefix_highlight_bg 'colour242'

set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage weather"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# ssh status 


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g default-terminal "screen-256color"

#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# title
set-option -g set-titles on
set-option -g set-titles-string "tmux » #S » #W"

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour19'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left '#{prefix_highlight}'
set -g status-right '#[fg=colour8]#(osascript -l JavaScript ~/.tmux/tunes.js) #[fg=colour233,bg=colour19] #U #[fg=colour233,bg=colour244] #H #[fg=colour233,bg=colour8] #S '

set -g status-right-length 100 
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 dim'

# messages
set -g message-style 'fg=colour232 bg=colour16 dim'


set -g  default-terminal "screen-256color"
# needed for proper nvim/tmux/base16 colors
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g display-time 2000

bind-key r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

###################################################


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/.tmux/plugins/tpm/tpm'
